input { 
  file {
    path => "/Users/ralnaser/JOSA/logstash/logstash-7.5.1/tweets.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    columns => ['date', 'user', 'tweet', 'link']
  }
  date {
    match => [ "date" , "yyyy-MM-dd" ]
    target => 'date'
  }
  if ([message] =~ "@fakeDonaldTrump") {
        drop { }
  }
  mutate { 
    remove_field => ['message', 'host', '@version', '@timestamp', 'path']
  }
}
output {
  stdout {
    codec => rubydebug{}
   }
   elasticsearch {
     hosts => "http://localhost:9200"
     index => "receive4"
  }
}